WackoWiki external libraries
============================
This directory contains a copy of the 3rd party libraries used by WackoWiki

The version and status of each is summarized below:

## PHP libraries

| directory			| project			| version	| status |
| ----------------- | ----------------- | --------- | --------- |
| bad_behavior		| Bad Behavior		| 2.2.24	| patched: various, see repo |
| captcha			| freeCap			| 1.4.4		| patched: various, see repo |
| hashids			| Hashids			| 4.1.0		| unpatched |
| htmlsax3			| HTMLSAX3			| 3.0.0		| patched: various, see repo |
| php-diff			| php-diff			| 2.3.0		| patched, see subdir |
| phpmailer			| PHPMailer			| 6.2.0		| unpatched |
| phpthumb			| PhpThumb			| 2.1		| unpatched |
| safehtml			| SafeHTML			| 1.3.12	| patched: various, see repo |
| simplepie			| SimplePie			| 1.5.6		| unpatched |
| text-hl			| Text_Highlighter	| 0.8.0		| patched: various, see repo |

## Javascript libraries

| directory			| project			| version	| status |
| ----------------- | ----------------- | --------- | --------- |
| js				| clipboard.js		| 2.0.6		| unpatched |
| js				| WikiEdit			| 3.20		| unpatched |

Upstream projects
-----------------
- bad_behavior		- https://bad-behavior.ioerror.us/
- clipboard.js		- https://github.com/zenorocha/clipboard.js
- freecap			- https://wackowiki.org/doc/Dev/Components/Lib/Captcha
- hashids			- https://hashids.org/php/
- htmlsax3			- https://pear.php.net/package/XML_HTMLSax3/
- php-diff			- https://github.com/JBlond/php-diff
- phpmailer			- https://github.com/PHPMailer/PHPMailer
- phpthumb			- https://github.com/masterexploder/PHPThumb
- safehtml			- https://wackowiki.org/doc/Dev/Projects/SafeHTML
- simplepie			- https://github.com/simplepie/simplepie
- text_highlighter	- https://pear.php.net/package/Text_Highlighter/
- wikiedit			- https://wackowiki.org/doc/Dev/Projects/WikiEdit
